{
  "name": "web6-oasis-ai-layer-api",
  "version": "1.0.0",
  "description": "Isomorphic (Node + browser) JavaScript/TypeScript-friendly client for the WEB6 OASIS AI Layer API - full coverage of the OASIS2 WEB6 WebAPI (unified AI completion/chat across every provider, image generation, the Holonic BRAID fractal memory hierarchy and shared reasoning-graph library, multi-agent orchestrator adapters for MCP/A2A/LangChain/AutoGen/CrewAI/Semantic Kernel, and FAHRN - the Fractal Adaptive Holonic Reasoning Network for agent scoring/routing/dispatch).",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "src",
    "docs"
  ],
  "scripts": {
    "generate": "node scripts/generate-modules.js",
    "docs": "node scripts/generate-docs.js",
    "types": "node scripts/generate-types.js",
    "test": "node --test test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextGenSoftwareUK/OASIS-API-Javascript-Package-WEB6.git"
  },
  "author": "NextGen Software Ltd",
  "license": "MIT",
  "keywords": [
    "WEB6 AI Layer API",
    "WEB6 WebAPI",
    "OASIS AI Layer",
    "AI Completion",
    "Chat Completion",
    "Multi-Provider AI Routing",
    "AI Dispatch",
    "Image Generation",
    "StabilityAI",
    "OpenAI",
    "Anthropic",
    "Google Gemini",
    "xAI Grok",
    "Qwen",
    "DeepSeek",
    "OpenServ",
    "Holonic BRAID",
    "Holonic Memory",
    "Fractal Memory Hierarchy",
    "Membrane Rules",
    "Reasoning Graph",
    "Mermaid",
    "FAHRN",
    "Fractal Adaptive Holonic Reasoning Network",
    "Reasoning Agents",
    "Agent Orchestration",
    "MCP",
    "A2A",
    "LangChain",
    "AutoGen",
    "CrewAI",
    "Semantic Kernel",
    "OASIS API",
    "Avatar API",
    "WEB 3",
    "WEB 4",
    "WEB 5",
    "WEB 6",
    "Blockchain",
    "Interoperable",
    "Future-Prove",
    "Metaverse",
    "Aggregation",
    "HOT-Swappable-Architecture",
    "P2P",
    "Decentralised",
    "Distributed",
    "Interoprability",
    "Abstraction-Layer",
    "Multi-Network",
    "Multi-Chain",
    "Bridging",
    "Network-Of-Networks",
    "SSO",
    "Auto-FailOver",
    "Auto-LoadBalancing",
    "Auto-Replication",
    "Auto-Sync",
    "Offline-Support",
    "Write-Once-Deploy-Everywhere",
    "Triple-Level-Quantum-Resistant-Encryption",
    "Quantum",
    "Encryption",
    "Intelligent-Key-Management",
    "Zero-Lag",
    "Zero-Downtime",
    "Agent-Centric",
    "AI/Machine-Learning-Over-All-Of-World's-Aggregated-Data",
    "HTTP-REST/gRPC/GraphQL/CLI/Native-Endpoints",
    "Best-Of-All-Worlds",
    "GOD-Protocol/API",
    "More Coming..."
  ]
}
