{
  "name": "@oasisomniverse/web6-api",
  "author": "NextGen World Ltd",
  "version": "2.0.3",
  "publishConfig": { "access": "public" },
  "description": "Isomorphic (Node + browser) JavaScript/TypeScript client for the WEB6 OASIS AI Layer API v2.0 — 17 modules, 46 operations covering: unified AI completion across 20+ providers (OpenAI, Anthropic, Gemini, Grok, Mistral, SambaNova, OpenRouter, Together AI, Perplexity, DeepSeek, Cerebras, Cohere, HuggingFace, Ollama, OpenServ + more), FAHRN hero solve endpoint, Holonic BRAID reasoning-graph memory, holonic memory hierarchy with semantic search and multi-hop propagation, external memory providers (Mem0, Zep, Letta, LangMem, Graphiti), DID/Verifiable Credentials, ML.NET in-process classification, multi-protocol orchestration (MCP/A2A/ACP/ANP/gRPC/GraphQL), CrewAI/AutoGen/LangGraph dispatch, model catalogue with plan/tier filtering, image generation, real-time telemetry, provider health, usage metering, and the A2A task protocol.",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "src",
    "docs"
  ],
  "scripts": {
    "generate": "node scripts/generate-modules.js",
    "docs": "node scripts/generate-docs.js",
    "types": "node scripts/generate-types.js",
    "test": "node --test test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextGenSoftwareUK/OASIS-API-Javascript-Package-WEB6.git"
  },
  "author": "NextGen Software Ltd",
  "license": "MIT",
  "keywords": [
    "WEB6 AI Layer API",
    "WEB6 WebAPI",
    "OASIS AI Layer",
    "AI Completion",
    "Chat Completion",
    "Multi-Provider AI Routing",
    "AI Dispatch",
    "Image Generation",
    "StabilityAI",
    "OpenAI",
    "Anthropic",
    "Google Gemini",
    "xAI Grok",
    "Qwen",
    "DeepSeek",
    "OpenServ",
    "Holonic BRAID",
    "Holonic Memory",
    "Fractal Memory Hierarchy",
    "Membrane Rules",
    "Reasoning Graph",
    "Mermaid",
    "FAHRN",
    "Fractal Adaptive Holonic Reasoning Network",
    "Reasoning Agents",
    "Agent Orchestration",
    "MCP",
    "A2A",
    "LangChain",
    "LangGraph",
    "AutoGen",
    "CrewAI",
    "Semantic Kernel",
    "SambaNova",
    "OpenRouter",
    "Together AI",
    "Perplexity",
    "Mistral",
    "Cerebras",
    "OASIS API",
    "Avatar API",
    "WEB 3",
    "WEB 4",
    "WEB 5",
    "WEB 6",
    "Blockchain",
    "Interoperable",
    "Future-Prove",
    "Metaverse",
    "Aggregation",
    "HOT-Swappable-Architecture",
    "P2P",
    "Decentralised",
    "Distributed",
    "Interoprability",
    "Abstraction-Layer",
    "Multi-Network",
    "Multi-Chain",
    "Bridging",
    "Network-Of-Networks",
    "SSO",
    "Auto-FailOver",
    "Auto-LoadBalancing",
    "Auto-Replication",
    "Auto-Sync",
    "Offline-Support",
    "Write-Once-Deploy-Everywhere",
    "Triple-Level-Quantum-Resistant-Encryption",
    "Quantum",
    "Encryption",
    "Intelligent-Key-Management",
    "Zero-Lag",
    "Zero-Downtime",
    "Agent-Centric",
    "AI/Machine-Learning-Over-All-Of-World's-Aggregated-Data",
    "HTTP-REST/gRPC/GraphQL/CLI/Native-Endpoints",
    "Best-Of-All-Worlds",
    "GOD-Protocol/API",
    "More Coming..."
  ]
}
